NODE_ENV=development
PORT=3000

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database
DB_USER=postgres
DB_PASSWORD=your_password

# Python script path
PYTHON_SCRIPT_PATH=../ml_engine/prediction/xgb.py
DATA_PATH=../ml_engine/processed_data/